.moneyTree {
  height: 100vh;
  // background: #83B934 url('~@/assets/img/tree/bg_tree.png') no-repeat center center;
  // background-size: 100%;, 
  background-image: url('~@/assets/img/tree/tree_title.png'), url('~@/assets/img/tree/bg_tree.png'), linear-gradient(to bottom,#4ec9ff 20%, #74e9ff,#84ba34, #84ba34 80%);
  background-repeat: no-repeat;
  background-position: center .7rem, center, center;
  background-size: 4.12rem 1.42rem, 100%, 100%;
  position: relative;
  padding-top: 2.5rem;
  box-sizing: border-box;
}
.reward {
  width: .98rem;
  height: .98rem;
  position: fixed;
  top: 1rem;
  right: .1rem;
}
.countDown {
  font-size: .3rem;
  font-family:Alibaba PuHuiTi;
  color: #fff;
  text-align: center;
  margin-bottom: .25rem;
  span {
    width: 1.68rem;
    height: .37rem;
    padding: .04rem .2rem;
    background:#27ACDD;
    border-radius: .1rem;
  }
}
.tree {
  width: 100%;
  height: 6rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -62%);
}
// .tree {
//   width: 6.7rem;
//   height: 6.7rem;
//   position: absolute;
//   top: 2.8rem;
//   left: 50%;
//   transform: translateX(-50%);
//   overflow: hidden;
//   img {
//     width: 100%;
//     transform: translateY(-167.5rem);
//   }
//   &.ani img {
//     animation: play 1s steps(25, end) 1;
//   }
//   @keyframes play {
//     from {
//       transform: translateY(0);
//     }
//     to {
//       transform: translateY(-167.5rem);
//     }
//   }
// }
.btns {
  // width: 90%;
  position: absolute;
  bottom: 16vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  li {
    width: 3.6rem;
    height: 1.5rem;
    position: relative;
    img {
      width: 3.6rem;
      height: 1.5rem;
    }
    .tips {
      width: 2.13rem;
      height: .62rem;
      line-height: .48rem;
      background: url('~@/assets/img/tree/bg_title.png') no-repeat center;
      background-size: 100% 100%;
      position: absolute;
      top: -.5rem;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: .2rem;
      color: #fff;
      span {
        color: #FF9617;
      }
    }
  }
}
.ad {
  width: 7.15rem;
  height: 1.8rem;
  background: green;
  position: absolute;
  bottom: .24rem;
  left: 50%;
  transform: translateX(-50%);
}
.popRecord,
.popReward {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  background-color: rgba(0, 0, 0, .7);
  text-align: center;
  .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.list {
  width: 7rem;
  height: 8.8rem;
  background-image: linear-gradient(to bottom, #FBD67D, #F2A861);
  border-radius: .2rem;
  padding: 0 .2rem .2rem;
  box-sizing: border-box;
  .close {
    width: .85rem;
    height: .85rem;
    position: absolute;
    top: -.15rem;
    right: -.15rem;
  }
  h3 {
    height: .6rem;
    line-height: .6rem;
    font-size: .34rem;
    font-weight:bold;
    color: #AF6600;
    background: url('~@/assets/img/tree/bg_tips.png') no-repeat center top;
    background-size: 100%;
  }
  ul {
    height: 7.8rem;
    list-style: none;
    margin-top: .2rem;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    li {
      height: 1.36rem;
      margin-bottom: .19rem;
      background-image: linear-gradient(to bottom, #FFFAEB, #FFEFC9);
      border-radius: .1rem;
      display: flex;
      align-items: center;
      padding-left: .3rem;
      // justify-content: space-around;
      img {
        width: 1rem;
        height: 1rem;
      }
      div {
        margin-left: .27rem;
        padding-left: .33rem;
        text-align: left;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: .15rem;
          left: 0;
          width: .02rem;
          height: .59rem;
          background:#F3E3BC;
        }
        h4 {
          line-height: .5rem;
          color: #AF6600;
          font-size: .31rem;
          font-weight: bold;
        }
        p {
          color: #E0BD69;
          font-size: .24rem;
          font-weight: bold;
        }
      }
    }
  }
  .nodata {
    color: #7F4A00;
    font-size: .3rem;
    font-weight: 500;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 5.49rem;
      height: 3rem;
      margin-bottom: .2rem;
      position: relative;
      left: -.5rem;
    }
  }
}
.light {
  width: 6.45rem;
  height: 6.45rem;
  .close {
    width: .71rem;
    height: .71rem;
    position: absolute;
    top: -1.5rem;
    right: -.12rem;
  }
  .bg {
    width: 6.45rem;
    height: 6.45rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .bg1 {
    width: 3.43rem;
    height: 3.43rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  .rotate {
    animation: rotate 5s linear infinite;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
  .title {
    width: 4.51rem;
    height: 1.18rem;
    position: absolute;
    top: -1.18rem;
    left: 50%;
    transform: translateX(-50%);
  }
  h3 {
    font-size: .34rem;
    color: #E8E9ED;
    font-weight: 500;
    margin: .4rem 0 .2rem;
  }
  p {
    font-size: .44rem;
    color: #FFF19A;
    font-weight: 500;
  }
  .coinOrFish {
    width: 3rem;
    height: 3rem;
    animation: appear .5s linear 1;
  }
  @keyframes appear {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  button {
    width: 4.34rem;
    height: .84rem;
    line-height: .84rem;
    font-size: .3rem;
    font-weight: 500;
    color:#fff;
    border: none;
    background: url('~@/assets/img/tree/btn_blue3.png') no-repeat center center;
    background-size: 100% 100%;
    &:focus{
      outline: 0;
    }
  }
}