.content {
  width: 100%;
  min-height: 100vh;
  background: url('~@/assets/img/wheel/title.png') no-repeat center .6rem, url('~@/assets/img/wheel/bg.png') no-repeat center top;
  background-size: 4.86rem 1.09rem, 100%;
  background-color: #298059;
  padding-top: 1.82rem;
  box-sizing: border-box;
}
.play {
  width: .72rem;
  height: .85rem;
  position: absolute;
  top: .73rem;
  right: .09rem;
}
.tips {
  width: 5.51rem;
  height: .46rem;
  line-height: .46rem;
  font-size: .24rem;
  font-weight: bold;
  text-align: center;
  border-radius: .23rem;
  margin: 0 auto;
  padding: 0 .2rem;
  box-sizing: border-box;
  color:rgba(255, 244, 124, 1);
  background-color: rgba(0, 112, 202, .7);
  .box {
    height: 100%;
    overflow: hidden;
  }
  .items {
    text-align: left;
    width: 44.1rem;
    animation: 36s rowup linear infinite normal;
    span {
      margin-right: 3rem;
    }
  }
  @keyframes rowup {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-50%, 0, 0);
    }
  }
}
.main {
  width: 6.65rem;
  height: 7.43rem;
  margin: 0 auto;
  background: url('~@/assets/img/wheel/bg_wheel.png') no-repeat center top;
  background-size: 100%;
  position: relative;
  ul {
    width: 4.8rem;
    height: 4.9rem;
    position: absolute;
    top: 1.96rem;
    left: 50%;
    transform: translateX(-51.8%);
    li {
      width: 1.13rem;
      height: 1.15rem;
      background: #FBBB49;
      position: absolute;
      border-radius: .1rem;
      div {
        width: 1.01rem;
        height: 1.03rem;
        background: url('~@/assets/img/wheel/bg_bubble.png') no-repeat center top;
        background-size: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img {
          width: 1rem;
          height: 1rem;
        }
        p {
          width: 100%;
          text-align: center;
          font-size: .18rem;
          font-weight: bold;
          color:#fff;
          position: absolute;
          bottom: 0;
        }
      }
      &:nth-child(1) {
        border-top-left-radius: .22rem;
        div {
          border-top-left-radius: .2rem;
        }
      }
      &:nth-child(2) {
        left: 1.22rem;
      }
      &:nth-child(3) {
        right: 1.22rem;
      }
      &:nth-child(4) {
        right: 0;
        border-top-right-radius: .22rem;
        div {
          border-top-right-radius: .2rem;
        }
      }
      &:nth-child(5) {
        top: 1.25rem;
        right: 0;
      }
      &:nth-child(6) {
        bottom: 1.25rem;
        right: 0;
      }
      &:nth-child(7) {
        bottom: 0;
        right: 0;
        border-bottom-right-radius: .22rem;
        div {
          border-bottom-right-radius: .2rem;
        }
      }
      &:nth-child(8) {
        bottom: 0;
        right: 1.22rem;
      }
      &:nth-child(9) {
        bottom: 0;
        left: 1.22rem;
      }
      &:nth-child(10) {
        bottom: 0;
        border-bottom-left-radius: .22rem;
        div {
          border-bottom-left-radius: .2rem;
        }
      }
      &:nth-child(11) {
        bottom: 1.25rem;
      }
      &:nth-child(12) {
        top: 1.25rem;
      }
    }
    .on {
      box-shadow: 0px 0px .05rem .05rem #FAEF87;
    }
    .start {
      width: 2.34rem;
      height: 2.38rem;
      position: absolute;
      top: 1.26rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.rule {
  text-align: center;
  padding-bottom: .4rem;
  img {
    width: 5rem;
    height: .31rem;
  }
  ul {
    text-align: justify;
    padding: 0 .39rem 0 .44rem;
    li {
      line-height: .4rem;
      font-size: .24rem;
      font-weight: bold;
      color: #DAEAD1;
      span {
        color: #FF9F39;
      }
    }
  }
}
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .6);
}
.how {
  width: 6.7rem;
  height: 9rem;
  background-image: linear-gradient(to bottom,#FFCA50,#FF8D35);
  border-radius: .2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: .2rem;
  box-sizing: border-box;
  .pop {
    width: 100%;
    height: 100%;
    background-color: #FFF5CA;
    border-radius: .2rem;
    padding: .3rem;
    box-sizing: border-box;
    .close {
      width: .61rem;
      height: .61rem;
      position: absolute;
      top: -.18rem;
      right: -.18rem;
    }
    .task {
      li {
        height: 1.2rem;
        line-height: 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: .02rem dashed #D99A2C;
        padding: 0 .1rem;
        box-sizing: border-box;
        h5 {
          font-size: .34rem;
          font-weight: 600;
          color: #914E00;
        }
        span {
          font-size: .28rem;
          font-weight: bold;
          color: #FF8A00;
        }
        button {
          width: 1.5rem;
          height: .56rem;
          line-height: .56rem;
          border: none;
          outline: none;
          border-radius: .28rem;
          color: #fff;
          padding: 0 .1rem;
          box-sizing: border-box;
          background-image: linear-gradient(to bottom, #FFA94F, #FA6901);
        }
        .disable {
          background-image: linear-gradient(to bottom, #D2D2D2, #A2A2A2);
        }
        .receive {
          background-image: linear-gradient(to bottom, #A2EE53, #54BB14);
        }
      }
    }
    h4 {
      margin: .3rem 0;
      text-align: center;
      font-size: .34rem;
      font-weight: bold;
      color:rgba(145,78,0,1);
    }
    .explain {
      li {
        line-height: .32rem;
        font-size: .24rem;
        font-weight: 600;
        color:rgba(145,78,0,1);
      }
    }
  }
}
.sub {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  .title {
    margin: 0 auto -.7rem;
    width: 4.04rem;
    height: 1.34rem;
    background: url('~@/assets/img/wheel/congratulations.png') no-repeat center, url('~@/assets/img/wheel/tape.png') no-repeat center;
    background-size: 100%, 100%;
  }
  .light {
    width: 5rem;
    height: 5rem;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img:nth-child(1) {
      width: 5rem;
      height: 5rem;
      animation: rotate 3s linear infinite;
    }
    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotate(0deg)
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg)
      }
    }
    img:nth-child(2) {
      width: 3.03rem;
      height: 3.03rem;
      animation: scale 2s linear infinite;
    }
    img:nth-child(3) {
      width: 2.39rem;
      height: 2.39rem;
      animation: scale 2s 1s linear infinite;
    }
    @keyframes scale {
      from {
        transform: translate(-50%, -50%) scale(.5);
      }
      to {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: .3;
      }
    }
    img:nth-child(4) {
      width: 1rem;
      height: 1rem;
    }
  }
  h5 {
    line-height: .4rem;
    font-size: .34rem;
    font-weight: bold;
    color:#FFFEC1;
    margin-top: -.4rem;
  }
  p {
    line-height: .36rem;
    font-size: .28rem;
    font-weight: bold;
    color:#FFFEC1;
  }
  button {
    width: 4.7rem;
    height: 1rem;
    line-height: 1rem;
    border: none;
    outline: none;
    background: url('~@/assets/img/wheel/btn_blue.png') no-repeat center;
    background-size: 100%;
    font-size: .34rem;
    font-weight: bold;
    color:#fff;
    -webkit-text-stroke: .01rem #0E5F9D;
    text-stroke: .01rem #0E5F9D;
  }
}