.worksite {
  width: 100vw;
  height: 7.2rem;
  background:#F4F4F4;
  position: relative;
  .countDown {
    width: 1.72rem;
    height: .77rem;
    background:rgba(0,0,0,.3);
    border-radius: .38rem 0 0 .38rem;
    padding-top: .14rem;
    box-sizing: border-box;
    position: absolute;
    top: .7rem;
    right: 0;
    z-index: 100;
    opacity: 0;
    animation: fadeIn 1s linear 1s 1;
    animation-fill-mode: forwards;
    p {
      height: .32rem;
      text-align: center;
      font-size: .24rem;
      font-weight: bold;
      color: #fff;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }
  .loading {
    font-size: .32rem;
    font-weight: 500;
    background-color: #F4F4F4;
    color:rgba(153,153,153,.7);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: .61rem;
      height: .61rem;
      margin-bottom: .3rem;
    }
  }
  .panel {
    max-width: 2.73rem;
    min-width: 2rem;
    height: .93rem;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    padding: .1rem .2rem;
    box-sizing: border-box;
    border-radius: .25rem;
    background-color: #fff;
    border: .02rem solid #F9C000;
    text-align: center;
    opacity: 0;
    animation: fadeIn 1s linear 1s 1;
    animation-fill-mode: forwards;
    h4 {
      font-size: .26rem;
      color: #333333;
      font-weight: bold;
    }
    p {
      line-height: .36rem;
      font-size: .24rem;
      color: #FD7D0C;
      font-weight: bold;
    }
    progress {
      width: 1.03rem;
      height: .08rem;
      border-radius: .04rem;
      display: block;
      margin: 0 auto;
      color:rgba(206,52,212,1);
      background:#F1BBBB;
    }
    /* 表示总长度背景色 */
    progress::-webkit-progress-bar {     
      background:#E0E0E0;
      border-radius: .05rem;
    }
    /* 表示已完成进度背景色 */
    progress::-webkit-progress-value {
      border-radius: .05rem;
      background: #FD8F0A;
    }
    &::after {
      content: '';
      width: .1rem;
      height: .1rem;
      position: absolute;
      bottom: -.07rem;
      left: 50%;
      background-color: #fff;
      transform: translateX(-50%) rotate(-45deg);
      border-bottom: .02rem solid #F9C000;
      border-left: .02rem solid #F9C000;
    }
  }
  .work {
    position: relative;
    z-index: 2;
    height: 100vw / 750 * 690
  }
  .bubble {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    li {
      width: 1.14rem;
      height: 1.14rem;
      background: url('~@/assets/img/work/coin1.png') no-repeat center center;
      background-size: 100% 100%;
      position: absolute;
      color: #fff;
      text-align: center;
      // transition: all 1s;
      .reward {
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        font-size: .24rem;
        font-weight: 500;
        position: absolute;
        bottom: 0;
        left: 0
      }
    }
    li:nth-child(1) {
      top: 1.3rem;
      left: 1.5rem;
      animation: floatTop 2s linear infinite;
    }
    li:nth-child(2) {
      top: 1.4rem;
      right: 1.5rem;
      animation: floatTop 2s .4s linear infinite;
    }
    li:nth-child(3) {
      top: .7rem;
      left: 3.4rem;
    }
    @keyframes floatTop {
      0% {
        transform: translateY(0)
      }
      25% {
        transform: translateY(3px)
      }
      50% {
        transform: translateY(0)
      }
      75% {
        transform: translateY(-3px)
      }
      100% {
        transform: translateY(0)
      }
    }
    .nocion {
      background-image: url('~@/assets/img/work/coin1.png');
    }
    .cion {
      background-image: url('~@/assets/img/work/coin2.png');
    }
    .nofortune {
      background-image: url('~@/assets/img/work/fortune1.png');
    }
    .fortune {
      background-image: url('~@/assets/img/work/fortune2.png');
    }
  }
  .back {
    z-index: 4;
    width: 1.06rem;
    height: .77rem;
    position: absolute;
    top: 1.05rem;
    left: 0;
  }
}
.worklist {
  width: 100%;
  height: calc(100vh - 100vw / 750 * 690);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 900;
  padding: 0 .15rem;
  box-sizing: border-box;
  .main {
    height: 100%;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    box-sizing: border-box;
    padding: .41rem .44rem .41rem .39rem;
    background: #fff;
    ul {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      &::-webkit-scrollbar {
        display: none;
      }
      li {
        height: 1.2rem;
        margin-bottom: .41rem;
        img {
          width: 1.2rem;
          height: 1.2rem;
          margin-right: .2rem;
          border-radius: 50%;
          float: left;
        }
        .introduce {
          float: left;
          h3 {
            line-height: .7rem;
            font-size: .32rem;
            font-weight: bold;
            color:#333;
            span {
              margin-left: .2rem;
              font-size: .28rem;
              font-weight: 500;
              color:#999;
            }
          }
          p {
            font-size: .28rem;
            font-weight: 500;
            color:#999;
            span {
              color:#F96A12
            }
          }
        }
        button {
          float: right;
          width: 2rem;
          height: .7rem;
          line-height: .7rem;
          margin-top: .19rem;
          margin-right: .19rem;
          font-size: .36rem;
          font-weight: 500;
          color: #fff;
          background: url('~@/assets/img/work/btn_yellow.png') no-repeat center;
          background-size: 100% 100%;
          border: none;
          outline: none;
        }
        @keyframes biger {
          0% {
            transform: scale(1);
          }
          25% {
            transform: scale(1.05);
          }
          50% {
            transform: scale(1);
          }
          75% {
            transform: scale(1.05);
          }
          100% {
            transform: scale(1);
          }
        }
        .disable {
          background-image: url('~@/assets/img/work/btn_gray.png');
        }
        .working {
          background-image: url('~@/assets/img/work/btn_blue.png');
        }
        .receive {
          animation: biger 3s linear infinite;
          background-image: url('~@/assets/img/work/btn_yellow.png');
        }
      }
      li:last-child {
        margin-bottom: 0;
      }
    }
    ul::-webkit-scrollbar {
      display: none;
    }
  }
}
.pop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 920;
  background-color: rgba(0, 0, 0, .7);
  -webkit-overflow-scrolling: touch;
  .bg {
    width: 140vw;
    height: 140vw;
    position: absolute;
    top: 50%;
    left: 50%;
    animation: rotate1 3s linear infinite;
  }
  @keyframes rotate1 {
    0% {
      transform: translate(-50%, -50%) rotate(0);
    }
    100%{
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  .packet {
    width: 6.66rem;
    height: 9.1rem;
    background: url('~@/assets/img/work/bg_pop.png') no-repeat center center;
    background-size: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-top: 7rem;
    h3 {
      font-size: .36rem;
      font-weight: 600;
      color:rgba(98,15,2,1);
      margin-bottom: .5rem;
    }
    p {
      font-size: .4rem;
      color: #E93E1E;
      font-weight: 700;
      span {
        font-size: 1.2rem;
      }
    }
    div {
      width: 5.44rem;
      height: 1.2rem;
      line-height: 1.2rem;
      background: url('~@/assets/img/work/btn_yellow4.png') no-repeat center center;
      background-size: 100% 100%;
      margin: 1.6rem auto 0;
      font-size: .48rem;
      font-weight: 600;
      color:rgba(98,15,2,1);
    }
  }
  .close {
    width: .62rem;
    height: .62rem;
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translateX(-50%);
  }
}